@import 'blocks/_normalize'
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Roboto:wght@400;500&display=swap')
@font-face
  font-family: 'Candara'
  src: url("../fonts/CandaraLight.woff") format("woff"), 
  url("../fonts/CandaraLight.ttf") format("truetype")
  font-weight: 300
  font-style: normal 
  font-display: swap